# SmartMatch

./: README.md  build.gradle  manage.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  loading.json
app/src/main/java/com/example/smartmatch/: MainActivity.kt  ServiceCreateApplication.kt  SmartApplication.kt
app/src/main/java/com/example/smartmatch/base/: RecyclerViewAdapterHelper.kt
app/src/main/java/com/example/smartmatch/base/activity/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMultiTypeAdapter.kt
app/src/main/java/com/example/smartmatch/base/interface/: BaseBinding.kt
app/src/main/java/com/example/smartmatch/base/kxt/: ExtUtil.kt  RecyclerViewExtensions.kt  ViewExt.kt
app/src/main/java/com/example/smartmatch/base/logic/network/: NetworkCenter.kt  ServiceCreator.kt
app/src/main/java/com/example/smartmatch/base/util/: CTNumberUtils.kt  GlideEngine.java  LifecycleFlow.kt  NetWorkReceiver.kt  StatusUtil.kt  TabLayoutMediator2.kt  UIUtils.kt
app/src/main/java/com/example/smartmatch/chart/: FindCTBtnParams.kt  FindTList.kt  TData.kt  checkTALL.kt
app/src/main/java/com/example/smartmatch/logic/: Repository.kt
app/src/main/java/com/example/smartmatch/logic/dao/: MMNetDao.kt  dao.kt
app/src/main/java/com/example/smartmatch/logic/db/: MMNetDB.kt
app/src/main/java/com/example/smartmatch/logic/db/model/: MMNetResponse.kt
app/src/main/java/com/example/smartmatch/logic/model/: MMNetResponse.kt  TPrecent.kt  User.kt
app/src/main/java/com/example/smartmatch/logic/model/helper/: AreaCreationHelper.kt  CollectionScenarioHelper.kt  FindT.kt  FindTHelper.kt  ItemHelper.kt  LightBean.kt  ScenarioBean.kt  ScenarioHelper.kt  ScenarioLight.kt  SceneCloseHelper.kt  UpCTAll.kt
app/src/main/java/com/example/smartmatch/logic/network/: NetworkCenter.kt  ServiceCreator.kt
app/src/main/java/com/example/smartmatch/logic/network/api/: ChoiceTService.kt  ConstructionService.kt  FindCService.kt  FindTService.kt  PersonService.kt  PostLight.kt  UpCTAll.kt
app/src/main/java/com/example/smartmatch/logic/network/model/: CanAddScenesResponse.kt  CheckCTData.kt  CollectionScenariosResponse.kt  FindCData.kt  FindTData.kt  LightDataResponse.kt  ResponseMessage.kt  ScenarioDetailResponse.kt  ScenarioResponse.kt  SceneCreationResponse.kt  SubSceneResponse.kt
app/src/main/java/com/example/smartmatch/ui/: Config.kt  LoadingActivity.kt  MainViewModel.kt  StatusBarHighView.kt
app/src/main/java/com/example/smartmatch/ui/checkAll/: CheckAllActivity.kt
app/src/main/java/com/example/smartmatch/ui/checkAll/ui/: CheckAllFeagment.kt  CheckAllViewModel.kt
app/src/main/java/com/example/smartmatch/ui/checkCT/: CheckCTActivity.kt  CheckCTAdapter.kt
app/src/main/java/com/example/smartmatch/ui/choiceT/: ChoiceTActivity.kt  ChoiceTFragment.kt  HandFindActivity.kt  HandFindT.kt  HandFindTActivity.kt
app/src/main/java/com/example/smartmatch/ui/choiceT/ui/: CheckAllFragment.kt  ChoiceTRvAdapter.kt  HandFindTFragment.kt  HandFindTModel.kt
app/src/main/java/com/example/smartmatch/ui/construction/: ConstructionFragment.kt  ConstructionListener.kt
app/src/main/java/com/example/smartmatch/ui/construction/adapter/: ClusterScenarioAdapter.kt  CollectionScenarioAdapter.kt  LightControlScenarioAdapter.kt  (+4 more)
app/src/main/java/com/example/smartmatch/ui/feature/: FeatureFragment.kt
app/src/main/java/com/example/smartmatch/ui/findC/: AudioBtnTuils.kt  FindCActivity.kt  FindCViewModel.kt
app/src/main/java/com/example/smartmatch/ui/findT/: FindTActivity.kt  FindTAdapter.kt  FindTViewModel.kt
app/src/main/java/com/example/smartmatch/ui/person/: PersonFragment.kt  PersonListener.kt
app/src/main/java/com/example/smartmatch/ui/view/: ItemButton.kt  MultiButton.kt
app/src/main/java/com/example/smartmatch/ui/viewModel1/: CheckCTViewModel.kt  FindCStepOneViewModel.kt  FindCViewModel.kt  FindTStepOneViewModel.kt  FindTViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: scale_in_scroll.xml
app/src/main/res/drawable/: add.xml  app_add_scene_iv_btn.xml  app_icon.xml  arrow_down.xml  arrow_right.xml  construction_icon.xml  construction_selected.xml  construction_unselected.xml  ct_ll_btn_360dp.xml  ct_ll_btn_selected_36dp.xml  feature_entry_icon.xml  feature_selected.xml  feature_unselected.xml  login_btn.xml  person_icon.xml  person_selected.xml  person_unselected.xml  round_20.xml  round_5.xml  toggle_arrow.xml
app/src/main/res/drawable-v24/: round_20_selected.xml
app/src/main/res/layout/: activity_check_all.xml  activity_checkct.xml  activity_choice_t.xml  activity_findc.xml  activity_findt.xml  activity_hf_t.xml  activity_loading.xml  activity_main.xml  activity_scene_detail.xml  app_recycle_item_wide_text.xml  demo.xml  fragemnt_checkall.xml  fragment_add_cluster_scene.xml  fragment_add_collection_scene.xml  fragment_area_define.xml  fragment_cascade_control.xml  fragment_choice_t.xml  fragment_choose_net.xml  fragment_choose_scenario.xml  fragment_choose_scene.xml  fragment_choose_t.xml  fragment_choose_target.xml  fragment_collection_control.xml  fragment_collection_scene.xml  fragment_collection_scene_creation.xml  fragment_construction.xml  fragment_feature.xml  fragment_find_c_step_one.xml  fragment_find_t_step_one.xml  fragment_hand_find_t.xml  fragment_light_control.xml  fragment_light_control_scene.xml  fragment_light_detail.xml  fragment_login.xml  fragment_new_collection_scene.xml  fragment_person.xml  fragment_scene_define.xml  fragment_scene_detail.xml  fragment_sub_scene.xml  item_check_ct.xml  (+8 more)
app/src/main/res/layout-land/: activity_checkct.xml  activity_choice_t.xml  activity_handfindt.xml
app/src/main/res/layout-v26/: fragment_area_define.xml  fragment_construction.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  module_dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmatch/: ExampleUnitTest.kt
(+43 files in other folders)
