ext {
    android = [
            "compileSdkVersion": 33,
            "buildToolsVersion": "29.0.0",
            "minSdkVersion"    : 23,
            "targetSdkVersion" : 32,
            "applicationId"    : "com.example.fish",
            "versionCode"      : 1,
            "versionName"      : '1.1',
            "multiDexEnabled"  : true,
    ]

    //自定义名称
    depsLibs = [
            "core"          : 'androidx.core:core-ktx:1.7.0',
            "appcompact"    : 'androidx.appcompat:appcompat:1.4.1',
            "material"        : 'com.google.android.material:material:1.5.0',
            "support"        : 'com.android.support:support-compat:27.1.1',
            "constraint"    : 'androidx.constraintlayout:constraintlayout:2.1.3',
            "eventbus"       : "org.greenrobot:eventbus:3.1.1",
            "greendao"       : "org.greenrobot:greendao:3.3.0",
            "rxjava"         : "io.reactivex.rxjava2:rxjava:2.2.9",
            "rxandroid"      : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "glide"          : "com.github.bumptech.glide:glide:4.9.0",
            "glidecompiler"  : "com.github.bumptech.glide:compiler:4.9.0",
            "okhttp"        : "com.squareup.okhttp3:okhttp:4.10.0",
            "gson"          : "com.google.code.gson:gson:2.8.0",
            "fragment"      : "androidx.fragment:fragment-ktx:1.4.1",
            "activity"      : "androidx.activity:activity-ktx:1.4.0",
            "swipe"         : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "retrofit"      : "com.squareup.retrofit2:retrofit:2.9.0",
            "gsonConverter" : "com.squareup.retrofit2:converter-gson:2.6.2",
            "lifecycle-ext" : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-livedata": "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "circleImageView": "de.hdodenhof:circleimageview:3.1.0",
            "room"          : "androidx.room:room-runtime:2.4.3",
            "room-compiler" : "androidx.room:room-compiler:2.4.3",
            "picture-selector": 'io.github.lucksiege:pictureselector:v3.10.6',
            "picture-compress": 'io.github.lucksiege:compress:v3.10.6',
            "coroutines-core" : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
            "coroutines-android": 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',
            "cir-seekbar"   : 'com.github.feeeei:CircleSeekbar:v1.1.2',
            "cirollor"      : 'com.seosh817:circularseekbar:1.0.0',
            "rangeseekbar"  : 'com.github.Jay-Goo:RangeSeekBar:v3.0.0',
            "lottie"        : 'com.airbnb.android:lottie:3.4.4',
            "dialogX"       : 'com.kongzue.dialogx:DialogX:0.0.47',
            "lifecycle"     : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
            "videoplayer"   : 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.5-release-jitpack',
            "videokernel"   : 'cn.yc:VideoKernel:3.0.6',
            "videocache"    : 'cn.yc:VideoCache:3.0.5',
            "colorPicker"   : 'com.github.skydoves:colorpickerview:2.2.4',
            "datetimepicker": 'com.github.loper7:DateTimePicker:0.6.2',
            "litepal": 'org.litepal.guolindev:core:3.2.3'

    ]


}    