plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.example.smartmatch'
    compileSdk 32
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    defaultConfig {
        applicationId "com.example.smartmatch"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.depsLibs["glide"]
    implementation rootProject.ext.depsLibs["core"]
    implementation rootProject.ext.depsLibs["appcompact"]
    implementation rootProject.ext.depsLibs["material"]
    implementation rootProject.ext.depsLibs["constraint"]
    implementation rootProject.ext.depsLibs["picture-selector"]
    implementation rootProject.ext.depsLibs["gsonConverter"]
    implementation rootProject.ext.depsLibs["retrofit"]
    implementation rootProject.ext.depsLibs["dialogX"]
    implementation rootProject.ext.depsLibs["lifecycle"]
    implementation rootProject.ext.depsLibs["lifecycle-ext"]
    implementation rootProject.ext.depsLibs["lifecycle-livedata"]
    implementation rootProject.ext.depsLibs["coroutines-android"]
    implementation rootProject.ext.depsLibs["coroutines-core"]
    implementation rootProject.ext.depsLibs["room-compiler"]
    implementation rootProject.ext.depsLibs["room"]

//    kapt"androidx.room:room-compiler:2.4.3"
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}