plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.smartmatch'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smartmatch"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation rootProject.ext.depsLibs["glide"]
    implementation rootProject.ext.depsLibs["core"]
    implementation rootProject.ext.depsLibs["appcompact"]
    implementation rootProject.ext.depsLibs["material"]
    implementation rootProject.ext.depsLibs["constraint"]
    implementation rootProject.ext.depsLibs["picture-selector"]
    implementation rootProject.ext.depsLibs["gsonConverter"]
    implementation rootProject.ext.depsLibs["retrofit"]
    implementation rootProject.ext.depsLibs["dialogX"]
    implementation rootProject.ext.depsLibs["lifecycle"]
    implementation rootProject.ext.depsLibs["lifecycle-ext"]
    implementation rootProject.ext.depsLibs["lifecycle-livedata"]
    implementation rootProject.ext.depsLibs["coroutines-android"]
    implementation rootProject.ext.depsLibs["coroutines-core"]


    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}