<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.smartmatch.ui.construction.clusterscene.CollectionSceneViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light"
        tools:context=".ui.construction.scenedefine.SceneDefineFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_next">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/round_20"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="80dp"
                        android:layout_toStartOf="@id/arrow_button_c"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="18sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:autofillHints=""
                        android:background="@color/blue_light"
                        android:drawablePadding="10sp"
                        android:hint="@string/choose_net"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="26sp" />

                    <ToggleButton
                        android:id="@+id/arrow_button_c"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/toggle_arrow"
                        android:textOff=" "
                        android:textOn=" " />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/container_net"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/round_20"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="80dp"
                        android:layout_toStartOf="@id/arrow_button_area"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="18sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:autofillHints=""
                        android:background="@color/blue_light"
                        android:drawablePadding="10sp"
                        android:hint="@string/choose_area"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="26sp" />

                    <ToggleButton
                        android:id="@+id/arrow_button_area"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/toggle_arrow"
                        android:textOff=" "
                        android:textOn=" " />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/container_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:background="@drawable/round_20"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/search_scene"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="80dp"
                        android:layout_toStartOf="@id/arrow_button_scene"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="18sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:autofillHints=""
                        android:background="@color/blue_light"
                        android:drawablePadding="10sp"
                        android:hint="@string/choose_area"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="26sp" />

                    <ToggleButton
                        android:id="@+id/arrow_button_scene"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/toggle_arrow"
                        android:textOff=" "
                        android:textOn=" " />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/container_scene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:padding="15dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:text="@string/Confirm"
            android:textSize="24sp"
            app:backgroundTint="@color/blue_dark" />
    </RelativeLayout>
</layout>