<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.smartmatch.ui.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_light"
        tools:context=".ui.construction.ConstructionFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:background="@drawable/round_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1."
                android:layout_marginStart="60dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_dark_plus"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/c_t"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/area_define_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:background="@drawable/round_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2."
                android:layout_marginStart="60dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_dark_plus"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/area"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:background="@drawable/round_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3."
                android:layout_marginStart="60dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_dark_plus"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/scene_definition"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:background="@drawable/round_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4."
                android:layout_marginStart="60dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_dark_plus"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/light_control"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:background="@drawable/round_20"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5."
                android:layout_marginStart="60dp"
                android:gravity="center_vertical"
                android:textColor="@color/blue_dark_plus"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cascade_control"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>
</layout>