<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.smartmatch.ui.construction.collectionscene.CollectionSceneViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.construction.collectionscene.CollectionSceneFragment">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cascadeControl_title"
            android:textSize="@dimen/app_text_size_normal"
            android:layout_centerHorizontal="true"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cascade_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/app_margin_top_distance"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/image_btn_add_scene"
        android:layout_width="@dimen/app_add_btn_height"
        android:layout_height="@dimen/app_add_btn_height"
        android:background="@drawable/app_add_scene_iv_btn"
        android:layout_below="@id/cascade_recyclerView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/app_margin_bottom_distance"
        android:layout_marginTop="@dimen/app_margin_top_distance"
        android:layout_marginEnd="@dimen/app_margin_end_distance"
        />


    </RelativeLayout>
</layout>