<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ct_view_params"
            type="com.example.smartmatch.chart.FindCTBtnParams"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass">

        <TextView
            android:gravity="center"
            android:text="@{`C`+ct_view_params.START_CID}"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ct_ll_btn_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>