<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/rl_item"
        android:background="@drawable/round_20"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/app_margin_top_distance">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textView_normal"
            android:layout_marginStart="@dimen/app_margin_start_distance"
            android:text="@string/area_example_text"
 />
        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textView_normal"
            android:text="100%"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/app_margin_end_distance"
            />
    </RelativeLayout>
</layout>