<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/round_20"
    android:layout_marginHorizontal="15dp"
    >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:padding="15dp"
        android:layout_marginStart="30dp"
        android:text="文科楼205"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="26sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:textColor="@color/grey"
        android:layout_centerVertical="true"
        />
</RelativeLayout>